using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.Data.SqlClient;
namespace deneme_2 { public partial class Form1 : Form { public Form1() { InitializeComponent(); 
        } public string conString = "Data Source=LAB3-00;Initial Catalog=Harun;Integrated Security=True;TrustServerCertificate=True";
        private void label1_Click(object sender, EventArgs e) { } private void Form1_Load(object sender, EventArgs e) { } 
        private void button1_Click(object sender, EventArgs e) { SqlConnection bağlanti = new SqlConnection(conString);
            bağlanti.Open();
            if (bağlanti.State == System.Data.ConnectionState.Open) { string query = "insert into denemek values ('" + txtAd.Text + "','" + txtTelefon.Text + "')"; 
                SqlCommand komut = new SqlCommand(query, bağlanti);
                komut.ExecuteNonQuery();
                MessageBox.Show("Eklendi"); } } } 

---------------------------------------------------------------------------------------------------------------------------------------------------------------------
internal = erişim belirleyici 
ekrana yazı yadırmak için consele 
bir  yapının metot olduğunu anlamak için  sol tarıfında eğer mor renkte küp varsa metotdur
console.read(); = konsol açıldığında ben enter a basana kadar açık kalır
write yazının sağına atar        writeline yazıdan sonra imlecialt satıra atar
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
string yapısı 
string = alfbetik türde verilerimizi tutabilmek için yapı
int = tam sayı
double =ondalık kısım 
parse ; dönüştüme metodu

---------------------------------------------------------------------------------------------------------------------------------------------------------------------
int result;

char sembol;

Console.WriteLine("1.sayı gir");
int sayi1=int.Parse(Console.ReadLine());

Console.WriteLine("2.sayı gir");
int sayi2 = int.Parse(Console.ReadLine());

Console.WriteLine("sembol giriniz  ");
sembol=char.Parse(Console.ReadLine());

//HESAP makinesi
switch (sembol)
{   
    case '+':
        result= sayi1 + sayi2;
        Console.WriteLine("toplamı :"+ result);
        break;

    case '-':

        result = sayi1 + sayi2;
        Console.WriteLine("toplamı :" + result);
        break;
    case '/':

        result = sayi1 + sayi2;
        Console.WriteLine("toplamı :" + result);
        break;

    case '*':
        result = sayi1 + sayi2;
        Console.WriteLine("toplamı :" + result);
        break;

}
Console.Read();



